<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="312250431d4e470bab1b12b26261f087" Name="Diagram1">
        <EntityTypeShape EntityType="webSiteDemoModel.LogType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webSiteDemoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webSiteDemoModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="webSiteDemoModel.UserAuthorization" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webSiteDemoModel.UserLog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="webSiteDemoModel.FK_UserLog_LogType" ManuallyRouted="false" />
        <AssociationConnector Association="webSiteDemoModel.FK_User_UserAuthorization" ManuallyRouted="false" />
        <EntityTypeShape EntityType="webSiteDemoModel.About" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="webSiteDemoModel.AltSlider" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="webSiteDemoModel.DealOfTheMonth" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="webSiteDemoModel.Navbar" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="webSiteDemoModel.News" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="webSiteDemoModel.Product" Width="1.5" PointX="2.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>