<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webSiteDemoModelStoreContainer" CdmEntityContainer="webSiteDemoEntities1">
    <EntitySetMapping Name="LogType">
      <EntityTypeMapping TypeName="webSiteDemoModel.LogType">
        <MappingFragment StoreEntitySet="LogType">
          <ScalarProperty Name="LogTypeID" ColumnName="LogTypeID" />
          <ScalarProperty Name="LogTypeName" ColumnName="LogTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="webSiteDemoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="webSiteDemoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserActivity" ColumnName="UserActivity" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="AuthorizationTypeID" ColumnName="AuthorizationTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAuthorization">
      <EntityTypeMapping TypeName="webSiteDemoModel.UserAuthorization">
        <MappingFragment StoreEntitySet="UserAuthorization">
          <ScalarProperty Name="UserAuthorizationName" ColumnName="UserAuthorizationName" />
          <ScalarProperty Name="UserAuthorizationID" ColumnName="UserAuthorizationID" />
          <ScalarProperty Name="UserAuthorizationTypeID" ColumnName="UserAuthorizationTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLog">
      <EntityTypeMapping TypeName="webSiteDemoModel.UserLog">
        <MappingFragment StoreEntitySet="UserLog">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="LogTypeID" ColumnName="LogTypeID" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="PCIP" ColumnName="PCIP" />
          <ScalarProperty Name="LogCaption" ColumnName="LogCaption" />
          <ScalarProperty Name="LogUserID" ColumnName="LogUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>