<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webSiteDemoModelStoreContainer" CdmEntityContainer="webSiteDemoEntities1">
    <EntitySetMapping Name="LogType">
      <EntityTypeMapping TypeName="webSiteDemoModel.LogType">
        <MappingFragment StoreEntitySet="LogType">
          <ScalarProperty Name="LogTypeID" ColumnName="LogTypeID" />
          <ScalarProperty Name="LogTypeName" ColumnName="LogTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="webSiteDemoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="webSiteDemoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserActivity" ColumnName="UserActivity" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="AuthorizationTypeID" ColumnName="AuthorizationTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAuthorization">
      <EntityTypeMapping TypeName="webSiteDemoModel.UserAuthorization">
        <MappingFragment StoreEntitySet="UserAuthorization">
          <ScalarProperty Name="UserAuthorizationName" ColumnName="UserAuthorizationName" />
          <ScalarProperty Name="UserAuthorizationID" ColumnName="UserAuthorizationID" />
          <ScalarProperty Name="UserAuthorizationTypeID" ColumnName="UserAuthorizationTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLog">
      <EntityTypeMapping TypeName="webSiteDemoModel.UserLog">
        <MappingFragment StoreEntitySet="UserLog">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="LogTypeID" ColumnName="LogTypeID" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="PCIP" ColumnName="PCIP" />
          <ScalarProperty Name="LogCaption" ColumnName="LogCaption" />
          <ScalarProperty Name="LogUserID" ColumnName="LogUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="About">
      <EntityTypeMapping TypeName="webSiteDemoModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="activity" ColumnName="activity" />
          <ScalarProperty Name="aboutLinks" ColumnName="aboutLinks" />
          <ScalarProperty Name="aboutHeader" ColumnName="aboutHeader" />
          <ScalarProperty Name="aboutCaption" ColumnName="aboutCaption" />
          <ScalarProperty Name="aboutID" ColumnName="aboutID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AltSlider">
      <EntityTypeMapping TypeName="webSiteDemoModel.AltSlider">
        <MappingFragment StoreEntitySet="AltSlider">
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="aktiflikDurumu" ColumnName="aktiflikDurumu" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="TamMetin" ColumnName="TamMetin" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="OzetMetin" ColumnName="OzetMetin" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="AltSliderID" ColumnName="AltSliderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealOfTheMonth">
      <EntityTypeMapping TypeName="webSiteDemoModel.DealOfTheMonth">
        <MappingFragment StoreEntitySet="DealOfTheMonth">
          <ScalarProperty Name="activity" ColumnName="activity" />
          <ScalarProperty Name="dealImage" ColumnName="dealImage" />
          <ScalarProperty Name="dealCaption" ColumnName="dealCaption" />
          <ScalarProperty Name="dealHeader" ColumnName="dealHeader" />
          <ScalarProperty Name="dealID" ColumnName="dealID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Navbar">
      <EntityTypeMapping TypeName="webSiteDemoModel.Navbar">
        <MappingFragment StoreEntitySet="Navbar">
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="icons" ColumnName="icons" />
          <ScalarProperty Name="header" ColumnName="header" />
          <ScalarProperty Name="queueNo" ColumnName="queueNo" />
          <ScalarProperty Name="aktivity" ColumnName="aktivity" />
          <ScalarProperty Name="navbarID" ColumnName="navbarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="webSiteDemoModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="newsImage" ColumnName="newsImage" />
          <ScalarProperty Name="newsPostDate" ColumnName="newsPostDate" />
          <ScalarProperty Name="newsPostedBy" ColumnName="newsPostedBy" />
          <ScalarProperty Name="newsCaption" ColumnName="newsCaption" />
          <ScalarProperty Name="newsHeader" ColumnName="newsHeader" />
          <ScalarProperty Name="newsQueue" ColumnName="newsQueue" />
          <ScalarProperty Name="newsActivity" ColumnName="newsActivity" />
          <ScalarProperty Name="newsID" ColumnName="newsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="webSiteDemoModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productQueue" ColumnName="productQueue" />
          <ScalarProperty Name="activity" ColumnName="activity" />
          <ScalarProperty Name="productOrderID" ColumnName="productOrderID" />
          <ScalarProperty Name="productImage" ColumnName="productImage" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="shortCaption" ColumnName="shortCaption" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="poductID" ColumnName="poductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>