<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webSiteDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LogType">
    <Key>
      <PropertyRef Name="LogTypeID" />
    </Key>
    <Property Name="LogTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserLog" Relationship="Self.FK_UserLog_LogType" FromRole="LogType" ToRole="UserLog" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AuthorizationTypeID" Type="Int32" />
    <NavigationProperty Name="UserAuthorization" Relationship="Self.FK_User_UserAuthorization" FromRole="User" ToRole="UserAuthorization" />
  </EntityType>
  <EntityType Name="UserAuthorization">
    <Key>
      <PropertyRef Name="UserAuthorizationID" />
    </Key>
    <Property Name="UserAuthorizationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserAuthorizationTypeID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_UserAuthorization" FromRole="UserAuthorization" ToRole="User" />
    <Property Name="UserAuthorizationName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogTypeID" Type="Int32" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <Property Name="PCIP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LogCaption" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LogUserID" Type="Int32" />
    <NavigationProperty Name="LogType" Relationship="Self.FK_UserLog_LogType" FromRole="UserLog" ToRole="LogType" />
  </EntityType>
  <Association Name="FK_UserLog_LogType">
    <End Role="LogType" Type="Self.LogType" Multiplicity="0..1" />
    <End Role="UserLog" Type="Self.UserLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogType">
        <PropertyRef Name="LogTypeID" />
      </Principal>
      <Dependent Role="UserLog">
        <PropertyRef Name="LogTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserAuthorization">
    <End Role="UserAuthorization" Type="Self.UserAuthorization" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAuthorization">
        <PropertyRef Name="UserAuthorizationID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AuthorizationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webSiteDemoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LogType" EntityType="Self.LogType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserAuthorization" EntityType="Self.UserAuthorization" />
    <EntitySet Name="UserLog" EntityType="Self.UserLog" />
    <AssociationSet Name="FK_UserLog_LogType" Association="Self.FK_UserLog_LogType">
      <End Role="LogType" EntitySet="LogType" />
      <End Role="UserLog" EntitySet="UserLog" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserAuthorization" Association="Self.FK_User_UserAuthorization">
      <End Role="UserAuthorization" EntitySet="UserAuthorization" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>