<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webSiteDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LogType">
    <Key>
      <PropertyRef Name="LogTypeID" />
    </Key>
    <Property Name="LogTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserLog" Relationship="Self.FK_UserLog_LogType" FromRole="LogType" ToRole="UserLog" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuthorizationTypeID" Type="Int32" />
    <NavigationProperty Name="UserAuthorization" Relationship="Self.FK_User_UserAuthorization" FromRole="User" ToRole="UserAuthorization" />
    <Property Name="UserActivity" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserAuthorization">
    <Key>
      <PropertyRef Name="UserAuthorizationID" />
    </Key>
    <Property Name="UserAuthorizationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserAuthorizationTypeID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_UserAuthorization" FromRole="UserAuthorization" ToRole="User" />
    <Property Name="UserAuthorizationName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogTypeID" Type="Int32" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <Property Name="PCIP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LogCaption" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LogUserID" Type="Int32" />
    <NavigationProperty Name="LogType" Relationship="Self.FK_UserLog_LogType" FromRole="UserLog" ToRole="LogType" />
  </EntityType>
  <Association Name="FK_UserLog_LogType">
    <End Role="LogType" Type="Self.LogType" Multiplicity="0..1" />
    <End Role="UserLog" Type="Self.UserLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogType">
        <PropertyRef Name="LogTypeID" />
      </Principal>
      <Dependent Role="UserLog">
        <PropertyRef Name="LogTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserAuthorization">
    <End Role="UserAuthorization" Type="Self.UserAuthorization" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAuthorization">
        <PropertyRef Name="UserAuthorizationID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AuthorizationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webSiteDemoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LogType" EntityType="Self.LogType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserAuthorization" EntityType="Self.UserAuthorization" />
    <EntitySet Name="UserLog" EntityType="Self.UserLog" />
    <AssociationSet Name="FK_UserLog_LogType" Association="Self.FK_UserLog_LogType">
      <End Role="LogType" EntitySet="LogType" />
      <End Role="UserLog" EntitySet="UserLog" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserAuthorization" Association="Self.FK_User_UserAuthorization">
      <End Role="UserAuthorization" EntitySet="UserAuthorization" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="About" EntityType="webSiteDemoModel.About" />
    <EntitySet Name="AltSlider" EntityType="webSiteDemoModel.AltSlider" />
    <EntitySet Name="DealOfTheMonth" EntityType="webSiteDemoModel.DealOfTheMonth" />
    <EntitySet Name="Navbar" EntityType="webSiteDemoModel.Navbar" />
    <EntitySet Name="News" EntityType="webSiteDemoModel.News" />
    <EntitySet Name="Product" EntityType="webSiteDemoModel.Product" />
  </EntityContainer>
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="aboutID" />
    </Key>
    <Property Name="aboutID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aboutCaption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="aboutHeader" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="aboutLinks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="activity" Type="Boolean" />
  </EntityType>
  <EntityType Name="AltSlider">
    <Key>
      <PropertyRef Name="AltSliderID" />
    </Key>
    <Property Name="AltSliderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OzetMetin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TamMetin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EklenmeTarihi" Type="DateTime" Precision="3" />
    <Property Name="aktiflikDurumu" Type="Boolean" />
    <Property Name="SiraNo" Type="Int32" />
  </EntityType>
  <EntityType Name="DealOfTheMonth">
    <Key>
      <PropertyRef Name="dealID" />
    </Key>
    <Property Name="dealID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dealHeader" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dealCaption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dealImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="activity" Type="Boolean" />
  </EntityType>
  <EntityType Name="Navbar">
    <Key>
      <PropertyRef Name="navbarID" />
    </Key>
    <Property Name="navbarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aktivity" Type="Boolean" />
    <Property Name="queueNo" Type="Int32" />
    <Property Name="header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="icons" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="newsID" />
    </Key>
    <Property Name="newsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="newsActivity" Type="Boolean" />
    <Property Name="newsQueue" Type="Int32" />
    <Property Name="newsHeader" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="newsCaption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="newsPostedBy" Type="Int32" />
    <Property Name="newsPostDate" Type="DateTime" Precision="0" />
    <Property Name="newsImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="poductID" />
    </Key>
    <Property Name="poductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="shortCaption" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="productPrice" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="productImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="productOrderID" Type="Int32" />
    <Property Name="activity" Type="Boolean" />
    <Property Name="productQueue" Type="Int32" />
  </EntityType>
</Schema>