<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webSiteDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="aboutID" />
    </Key>
    <Property Name="aboutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aboutCaption" Type="nvarchar(max)" />
    <Property Name="aboutHeader" Type="nvarchar" MaxLength="20" />
    <Property Name="aboutLinks" Type="nvarchar(max)" />
    <Property Name="activity" Type="bit" />
  </EntityType>
  <EntityType Name="AltSlider">
    <Key>
      <PropertyRef Name="AltSliderID" />
    </Key>
    <Property Name="AltSliderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar(max)" />
    <Property Name="OzetMetin" Type="nvarchar(max)" />
    <Property Name="ImgUrl" Type="nvarchar(max)" />
    <Property Name="TamMetin" Type="nvarchar(max)" />
    <Property Name="EklenmeTarihi" Type="datetime" />
    <Property Name="aktiflikDurumu" Type="bit" />
    <Property Name="SiraNo" Type="int" />
  </EntityType>
  <EntityType Name="DealOfTheMonth">
    <Key>
      <PropertyRef Name="dealID" />
    </Key>
    <Property Name="dealID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dealHeader" Type="nvarchar" MaxLength="50" />
    <Property Name="dealCaption" Type="nvarchar(max)" />
    <Property Name="dealImage" Type="nvarchar(max)" />
    <Property Name="activity" Type="bit" />
  </EntityType>
  <EntityType Name="LogType">
    <Key>
      <PropertyRef Name="LogTypeID" />
    </Key>
    <Property Name="LogTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogTypeName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Navbar">
    <Key>
      <PropertyRef Name="navbarID" />
    </Key>
    <Property Name="navbarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aktivity" Type="bit" />
    <Property Name="queueNo" Type="int" />
    <Property Name="header" Type="nvarchar(max)" />
    <Property Name="icons" Type="nvarchar(max)" />
    <Property Name="logo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="newsID" />
    </Key>
    <Property Name="newsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="newsActivity" Type="bit" />
    <Property Name="newsQueue" Type="int" />
    <Property Name="newsHeader" Type="nvarchar" MaxLength="50" />
    <Property Name="newsCaption" Type="nvarchar(max)" />
    <Property Name="newsPostedBy" Type="int" />
    <Property Name="newsPostDate" Type="date" />
    <Property Name="newsImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="poductID" />
    </Key>
    <Property Name="poductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="nvarchar(max)" />
    <Property Name="shortCaption" Type="nvarchar" MaxLength="50" />
    <Property Name="productPrice" Type="nchar" MaxLength="10" />
    <Property Name="productImage" Type="nvarchar(max)" />
    <Property Name="productOrderID" Type="int" />
    <Property Name="activity" Type="bit" />
    <Property Name="productQueue" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Surname" Type="varchar(max)" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="AuthorizationTypeID" Type="int" />
    <Property Name="UserActivity" Type="bit" />
  </EntityType>
  <EntityType Name="UserAuthorization">
    <Key>
      <PropertyRef Name="UserAuthorizationID" />
    </Key>
    <Property Name="UserAuthorizationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserAuthorizationTypeID" Type="int" />
    <Property Name="UserAuthorizationName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogTypeID" Type="int" />
    <Property Name="RegisterDate" Type="datetime" />
    <Property Name="PCIP" Type="varchar(max)" />
    <Property Name="LogCaption" Type="varchar(max)" />
    <Property Name="LogUserID" Type="int" />
  </EntityType>
  <Association Name="FK_User_UserAuthorization1">
    <End Role="UserAuthorization" Type="Self.UserAuthorization" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAuthorization">
        <PropertyRef Name="UserAuthorizationID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AuthorizationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webSiteDemoModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AltSlider" EntityType="Self.AltSlider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DealOfTheMonth" EntityType="Self.DealOfTheMonth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogType" EntityType="Self.LogType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Navbar" EntityType="Self.Navbar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAuthorization" EntityType="Self.UserAuthorization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLog" EntityType="Self.UserLog" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_User_UserAuthorization1" Association="Self.FK_User_UserAuthorization1">
      <End Role="UserAuthorization" EntitySet="UserAuthorization" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>